<!DOCTYPE html><!--
  Curious about our stack? It's NodeJS, MongoDB, VueJS, D3JS and a dozen cups of coffee ;)

  Want to build cool things like this? Come join us: https://careers.holistics.io
  - Frontend/Backend/Fullstack Engineer
  - Product Manager/Analyst
  - UX Designer
  - Growth Hacker
  - ...

  We're based in Ho Chi Minh City (Vietnam) and Singapore.
--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head><script type="text/javascript" src="/static/js/cookie.js"></script><script type="text/javascript" charset="utf-8">var _internal_staff = window.Cookie.get('internal_staff');</script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!-- Google Tag Manager --><script>window['_fs_namespace'] = 'FS';
      if(!_internal_staff){
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NRXMWJH');
      }</script><!-- End Google Tag Manager --><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>dbdiagram.io - Database Relationship Diagrams Design Tool</title><meta name="description" content="Quick and simple free tool to help you draw your database relationship diagrams and flow quickly using simple DSL language."><meta name="keywords" content="database diagram, database design, data analysts, develoepers, free tools, database schema design"><meta property="og:image:url" content="https://dbdiagram.io/static/dbdiagram.png"><meta property="og:image:secure_url" content="https://dbdiagram.io/static/dbdiagram.png"><!-- begin twitter metadata --><meta name="twitter:title" content="A Free Database Designer for Developers and Analysts"><meta name="twitter:description" content="Quick and simple free tool to help you draw your database relationship diagrams and flow quickly using just keyboard"><meta name="twitter:creator" content="@dbdiagram"><meta name="twitter:site" content="@dbdiagram"><meta name="twitter:image" content="https://cdn.holistics.io/images/dbdiagram-twitter.png"><meta name="twitter:card" content="summary_large_image"><!-- end twitter metadata --><link rel="icon" href="https://cdn.holistics.io/logo-dbdiagram-notext.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://accounts.google.com/gsi/client" async defer="defer"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic|Roboto:400,700,700italic,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><script src="https://js.chargebee.com/v2/chargebee.js"></script><link href="/static/css/app.4004064e959e6d002cf4.css" rel="stylesheet"></head><body><div id="app"></div><script src="/static/js/manifest.90b175f3c57c85b9b3be.js"></script><script src="/static/js/0.c01d9ddd9ed1fa41a186.js"></script><script src="/static/js/1.d454c55d20cdac5bab69.js"></script></body></html>